{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outFile": "../js/run.js",
    "sourceMap": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules"
  ]
}